spring.datasource.url=jdbc:mysql://localhost:3306/check_out
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=7777
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


# mybatis.config= classpath:mybatis-config.xml
# mybatis.mapperLocations=classpath:mappers/*.xml

#\u6A21\u677F\u914D\u7F6E\u5F00\u59CB**********************************************************************
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#\u6A21\u677F\u914D\u7F6E\u7ED3\u675F**********************************************************************