<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport" />
<title>sell-index</title>
<style type="text/css">
.index-content {
	width: 100%;
	display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
	display: -moz-box; /* Firefox 17- */
	display: -webkit-flex;
	/* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
	display: -moz-flex; /* Firefox 18+ */
	display: -ms-flexbox; /* IE 10 */
	display: flex;
	/* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
}

.index-content-left {
	width: 800px;
}

.index-content-right {
	flex: 1;
	background: #FFF;
}

li {
	width: 20%;
	display: block;
	float: left;
	list-style-type: none;
	font-size: 20px;
	border-bottom: 1px blue dashed;
}
</style>
</head>
<body>
	<div class="index-content">
		<div class="index-content-left">
			<div class="form-group">
				<label for="goodsId" class="col-md-2 control-label">商品条码（ID）</label>
				<div class="col-md-4">
					<div class="input-group">
						<input type="text" id="goodsId" name="goodsId"
							class="form-control" />
						<div class="input-group-addon"
							onclick="javasciprt:$('#goodsId').val('');">
							<i class="fa fa-close fa-fw"></i>
						</div>
					</div>
				</div>
				<label for="goodsName" class="col-md-2 control-label">商品名称</label>
				<div class="col-md-4">
					<div class="input-group">
						<input type="text" id="goodsName" name="goodsName"
							class="form-control" />
						<div class="input-group-addon"
							onclick="javasciprt:$('#goodsName').val('');">
							<i class="fa fa-close fa-fw"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="form-group">
				<p class="text-info" style="margin-top: 4px; text-align: center;">
					<i class="fa fa-thumbs-up" aria-hidden="true"
						style="margin-right: 4px;"></i> <span>天天开心</span>
				</p>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<table id="jqGrid" style="width: 100%"></table>
					<div id="jqGridPager" style="width: 100%"></div>
				</div>
			</div>
		</div>
		<div class="index-content-right" style="text-align: center;">
				<div>
					<h1>清单详细</h1>
					<ul>
						<li>商品名称</li>
						<li>商品单价</li>
						<li>购买个数</li>
						<li>合计</li>
						<li><i class="fa fa-cog" aria-hidden="true"></i></li>
					</ul>
					<ul class="list-show"></ul>
					<h2>清单详细</h2>
				</div>
			<div class="tab-pane-footer">
			<label for="total">总计：</label>
			<b id="total" >统计金额</b>
				<a href="#" id="save" class="btn btn-primary btn-sm">确认销售</a>
			</div>
		</div>
	</div>
	<div th:include="common::header"></div>
	<script th:src="@{'/projectJS/businessFunction/sell-index.js?time='+${new java.util.Date().getTime()}}"></script>
</body>
</html>